EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USER=idealstudio@zohomail.com
EMAIL_PASSWORD=classhero10
EMAIL_FROM=Uniben Campus News

NODE_ENV=development
PORT=6000
JWT_ACC_ACTIVATE=campusnews123uniben20214real